input {
  lumberjack {
    port => 5000
    type => "logs"
    "ssl_certificate" => "/etc/pki/tls/certs/logstash-forwarder.crt"
    "ssl_key" => "/etc/pki/tls/private/logstash-forwarder.key"
  }

  redis {
    type => "api"
    host => "redis-01.sandbox"
    data_type => "list"
    key => "logstash:api:gas"
    codec => json
    db => 7
  }
}


filter {
  json {
    source => "message[0]"
  }
}

output {
  elasticsearch { hosts => ["elastic-search-01.sandbox:9200"] }
}
